[designatedlands]

# email for DataBC downloads
# (if blank, defaults to $BCDATA_EMAIL environment variable)
email=

# data source paths
dl_path=source_data
source_csv=sources.csv

# output names/paths
out_table=designatedlands
out_file=designatedlands.gpkg
out_format=GPKG

# processing config
# n_processes default of -1 = (number of cores available - 1)
db_url=postgresql://postgres:postgres@localhost:5432/designatedlands
n_processes=-1

# logging config
# log_level: 10:DEBUG, 20:INFO, 30:WARNING, 40:ERROR, 50:CRITICAL
log_level = 10
log_file = True
log_console = True
log_name = designatedlands
log_filename = designatedlands
logs_folder = logs