[designatedlands]

# data source paths
dl_path=source_data
source_csv=sources.csv

# output names/paths
out_table=designatedlands
out_file=designatedlands.gpkg
out_format=GPKG

# database url
db_url=postgresql://designatedlands:designatedlands@localhost:5434/designatedlands

# n_processes default of -1 = (number of cores available - 1)
n_processes=-1